# android-utils

./: .gitignore  README.adoc  README.md  build.gradle  gradle.properties.template  settings.gradle
.github/workflows/: codeql.yml  gradle_build.yml  gradle_publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle  publish.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/de/cyface/app/utils/: Constants.java  DiskConsumption.java  Validate.java  ValidationException.java
utils/src/main/java/de/cyface/utils/: Constants.java  CursorIsNullException.java  DiskConsumption.java  PlaceholderNotificationBuilder.java  TestEnvironment.java  Utils.java  Validate.java  ValidationException.java
utils/src/main/kotlin/de/cyface/utils/: AppPreferences.kt  AppSettings.kt  Constants.kt  CursorIsNullException.kt  DiskConsumption.kt  PlaceholderNotificationBuilder.kt  SettingsSerializer.kt  TestEnvironment.kt  Utils.kt  Validate.kt  ValidationException.kt
utils/src/main/kotlin/de/cyface/utils/settings/: AppSettings.kt  MigrationException.kt  PreferencesMigration.kt  PreferencesMigrationFactory.kt  SettingsSerializer.kt  StoreMigration.kt
utils/src/main/proto/: settings.proto
utils/src/main/res/values/: strings.xml
utils/src/main/res/values-de/: strings.xml
