/*
 * Copyright 2017 Cyface GmbH
 *
 * This file is part of the Cyface Utils for Android.
 *
 * The Cyface SDK for Android is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The Cyface SDK for Android is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the Cyface SDK for Android. If not, see <http://www.gnu.org/licenses/>.
 */
/**
 * Top-level build file where you can add configuration options common to all sub-projects/modules.
 *
 * @author Armin Schnabel
 * @version 2.0.0
 * @since 1.0.0
 */

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

ext {
    groupId = 'de.cyface'
    version = '0.0.0'
    artifactId ='android-utils'

    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'

    androidxAnnotationVersion = "1.0.0"
    androidxAppCompatVersion = "1.2.0"

    // testing
    junitVersion = "1.1.2"
    mockitoVersion = "3.3.3"
    hamcrestVersion = "1.3"
    rulesVersion = "1.3.0"
    robolectricVersion = "4.5.1"
    androidxTestCoreVersion = "1.1.0"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

apply plugin: 'android-reporting'

// Auto-generated by Android Studio
task clean(type: Delete) {
    delete rootProject.buildDir
}
